.encoding = "UTF-8"
architecture = "arm64"
config.version = "8"
displayName = "{{ .Name }}"
ethernet0.networkName = "{{ user `builder_host_portgroup` }}"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
firmware = "efi"
floppy0.present = "FALSE"
guestOS = "vmware-photon-64"
hpet0.present = "TRUE"
migrate.encryptionMode = "opportunistic"
nvram = "{{ .Name }}.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "default"
powerType.reset = "default"
powerType.suspend = "default"
sata0.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "{{ .ISOPath }}"
sata0:1.present = "TRUE"
sata0:1.fileName = "{{ .DiskName }}.vmdk"
sata0:2.present = "TRUE"
sata0:2.fileName = "{{ .DiskName }}-1.vmdk"
sched.cpu.affinity = "all"
sched.cpu.latencySensitivity = "normal"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.cpu.units = "mhz"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
sched.sata0:0.shares = "normal"
sched.sata0:0.throughputCap = "off"
sched.sata0:1.shares = "normal"
sched.sata0:1.throughputCap = "off"
sched.sata0:2.shares = "normal"
sched.sata0:2.throughputCap = "off"
svga.present = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforePowerOff = "TRUE"
toolScripts.beforeSuspend = "TRUE"
tools.upgrade.policy = "manual"
usb_xhci.present = "TRUE"
virtualHW.version = "17"
vmci0.present = "TRUE"